TUSB_ProgressViewer/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TUSB_ProgressViewer.Styles"
    xmlns:model="clr-namespace:TUSB_ProgressViewer.Models">
    <Style x:Key="ButtonStyleBase" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="10" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#555"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#333"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PickWorldButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Path
                        Stroke="#cfff"
                        StrokeThickness="3"
                        StrokeStartLineCap="Round"
                        StrokeLineJoin="Round"
                        StrokeEndLineCap="Round"
                        Data="M11.5,23.5 H1.5 V1.5 H10 L15,5 H28.5 V10.5"
                        Height="25"
                        Width="30">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="15" CenterY="15"/>
                        </Path.RenderTransform>
                    </Path>
                    <Image Source="../Resources/tusb_icon.png" Width="20" Height="20" Margin="12,12,2,2"/>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ReloadButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Stroke="#cfff"
                    StrokeThickness="3"
                    StrokeStartLineCap="Round"
                    StrokeLineJoin="Round"
                    StrokeEndLineCap="Round"
                    Data="M25.5,15 A11,11 0 0 0 8,8 M10,4 L8,8 L12,9 M4.5,15 A11,11 0 0 0 22,22 M20,26 L22,22 L18,21"
                    Height="30"
                    Width="30">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="15" CenterY="15"/>
                    </Path.RenderTransform>
                </Path>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static model:World.Path}, Path=Value}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>