TUSB_ProgressViewer/Styles/DataViewerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="JobText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="PlayersListStyle" TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border
                            CornerRadius="0,0,0,0"
                            Padding="0,0,0,0">
                            <ScrollViewer Margin="0" Focusable="False">
                                <StackPanel Margin="1" IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="border"
                                Background="#444"
                                Padding="0"
                                Margin="1"
                                Height="30"
                                CornerRadius="5"
                                Cursor="Hand">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5,0"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#777"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#222"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>