TUSB_ProgressViewer/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitlebarButtons" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#f00"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#444"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="outline" BorderBrush="Yellow" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Background="#242424">
                                <TextBlock
                                    Text="{Binding Title, ElementName=window}"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,3,12,3"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button
                                        Command="{Binding TitlebarButtonCommand}"
                                        CommandParameter="Minimize"
                                        Style="{StaticResource TitlebarButtons}">
                                        <Button.Content>
                                            <Path
                                                Data="M0,0 L11,0"
                                                Stroke="White"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Square"
                                                StrokeEndLineCap="Square"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="maximize"
                                        Command="{Binding TitlebarButtonCommand}"
                                        CommandParameter="Maximize"
                                        Style="{StaticResource TitlebarButtons}">
                                        <Button.Content>
                                            <Path
                                                Data="M0,0 L11,0 L11,11 L0,11 Z"
                                                Stroke="White"
                                                StrokeThickness="2"
                                                StrokeStartLineCap="Triangle"
                                                StrokeEndLineCap="Triangle"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Command="{Binding TitlebarButtonCommand}"
                                        CommandParameter="Close"
                                        Style="{StaticResource TitlebarButtons}">
                                        <Button.Content>
                                            <Path
                                                Data="M0,0 L11,11 M11,0 L0,11"
                                                Stroke="White"
                                                StrokeThickness="2.5"
                                                StrokeStartLineCap="Triangle"
                                                StrokeEndLineCap="Triangle"
                                                RenderOptions.EdgeMode="Aliased"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="outline" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M0,0 L11,0 L11,11 L0,11 Z"
                                        Stroke="white"
                                        StrokeThickness="2"
                                        StrokeLineJoin="Bevel"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="outline" Property="BorderThickness" Value="7"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M0,4 H7 V11 H0 Z M4,4 V0 H11 V7 H7"
                                        Stroke="white"
                                        StrokeThickness="2"
                                        StrokeLineJoin="Bevel"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="outline" Property="BorderBrush" Value="#77f"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="outline" Property="BorderBrush" Value="gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" UseAeroCaptionButtons="False" GlassFrameThickness="0" ResizeBorderThickness="8" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>