TUSB_ProgressViewer/Controls/EndSpawnerProgress.xaml

<UserControl
    x:Class="TUSB_ProgressViewer.Controls.EndSpawnerProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behavior="clr-namespace:TUSB_ProgressViewer.Behaviors"
    xmlns:vm="clr-namespace:TUSB_ProgressViewer.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EndSpawnerProgressViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behavior:ScrollViewBehavior/>
            </i:Interaction.Behaviors>
            <Grid VerticalAlignment="Stretch">
                <Image
                    x:Name="map"
                    Source="../Resources/tusb_endmap.png"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="Uniform"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer},
                    Converter={StaticResource DoubleSubtractor}, ConverterParameter=17}"/>
                <ItemsControl
                    Width="{Binding ActualWidth, ElementName=map}"
                    Height="{Binding ActualHeight, ElementName=map}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Spawners}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
