TUSB_ProgressViewer/Controls/EndSpawnerProgress.xaml

<UserControl
    x:Class="TUSB_ProgressViewer.Controls.EndSpawnerProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:TUSB_ProgressViewer.Behaviors"
    xmlns:model="clr-namespace:TUSB_ProgressViewer.Models">
    <Grid>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behavior:ScrollViewBehavior/>
            </i:Interaction.Behaviors>
            <Grid VerticalAlignment="Stretch">
                <Image
                    x:Name="map"
                    Source="../Resources/tusb_endmap.png"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Stretch="Uniform"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer},
                    Converter={StaticResource DoubleSubtractor}, ConverterParameter=17}"/>
                <ItemsControl
                    Width="{Binding ActualWidth, ElementName=map}"
                    Height="{Binding ActualHeight, ElementName=map}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={x:Static model:SpawnersData.Spawners}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
