TUSB_ProgressViewer/Controls/IslandCompleteProgress.xaml

<UserControl
    x:Class="TUSB_ProgressViewer.Controls.IslandCompleteProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:TUSB_ProgressViewer.Models">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="map" Source="../Resources/tusb_map.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <ItemsControl
                Width="{Binding ActualWidth, ElementName=map}"
                Height="{Binding ActualHeight, ElementName=map}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={x:Static model:IslandsData.Islands}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Background="#393939">
            <ListBox x:Name="list" ItemsSource="{Binding Source={x:Static model:IslandsData.Islands}}" Style="{StaticResource IslandListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IslandName}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Path
                                x:Name="path"
                                Grid.Column="1"
                                Data="M0,2 L4,7 L16,0"
                                Stroke="Lime"
                                StrokeThickness="3"
                                StrokeStartLineCap="Square"
                                StrokeEndLineCap="Square"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Stretch="Uniform"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsComplete}" Value="False">
                                <Setter TargetName="path" Property="Opacity" Value="0.3"/>
                                <Setter TargetName="path" Property="Stroke" Value="Gray"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
