TUSB_ProgressViewer/Controls/ProgressBar.xaml

<UserControl
    x:Class="TUSB_ProgressViewer.Controls.ProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TUSB_ProgressViewer.Controls"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="mask"
            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
            Converter={StaticResource DoubleMultiplier}, ConverterParameter=0.5}"
            Background="Black"/>
        <Canvas Background="#242424">
            <Canvas.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Canvas.OpacityMask>
            <Rectangle
                Fill="#aaa"
                Width="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <ScaleTransform
                    ScaleX="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                    Converter={StaticResource DoubleMultiplier}, ConverterParameter=0.01}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
