TUSB_ProgressViewer/Views/MainWindow.xaml

<Window
    x:Name="window"
    x:Class="TUSB_ProgressViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:reactive="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
    xmlns:behavior="clr-namespace:TUSB_ProgressViewer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TUSB_ProgressViewer"
    xmlns:vm="clr-namespace:TUSB_ProgressViewer.ViewModels"
    xmlns:controls="clr-namespace:TUSB_ProgressViewer.Controls"
    mc:Ignorable="d"
    Title="TUSB Progress Viewer"
    Height="450"
    Width="800"
    Style="{StaticResource WindowStyle}"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behavior:MainWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="#303030">
            <TabItem Header="島攻略進捗">
                <controls:IslandCompleteProgress/>
            </TabItem>
            <TabItem Header="エンド スポナー破壊進捗">
                <controls:EndSpawnerProgress/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <TextBlock
                Text="{Binding CompleteCount.Value, StringFormat=島攻略数: {0}/50}"
                Foreground="White"
                FontSize="30"
                VerticalAlignment="Center"/>
            <Button Content="Reload" HorizontalAlignment="Right" Command="{Binding ReloadCommand}"/>
        </Grid>
    </Grid>
</Window>
