TUSB_ProgressViewer/Views/MainWindow.xaml

<Window
    x:Class="TUSB_ProgressViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:behavior="clr-namespace:TUSB_ProgressViewer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TUSB_ProgressViewer.Controls"
    xmlns:model="clr-namespace:TUSB_ProgressViewer.Models"
    mc:Ignorable="d"
    Title="TUSB Progress Viewer"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Style="{StaticResource WindowStyle}"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Behaviors>
        <behavior:MainWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="#242424">
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="../Resources/end_portal_frame.png" Width="32" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock
                                Text="{Binding Source={x:Static model:IslandsData.CompletionCount}, Path=Value, StringFormat={}{0}/50}"
                                FontSize="16"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"/>
                            <TextBlock
                                Text="{Binding Source={x:Static model:IslandsData.CompletionRate}, Path=Value, StringFormat={}{0:0.0}%}"
                                FontSize="12"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <controls:IslandCompleteProgress/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="../Resources/mob_spawner.png" Width="32" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock
                                Text="{Binding Source={x:Static model:SpawnersData.BrokenCount}, Path=Value, StringFormat={}{0}/247}"
                                FontSize="16"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"/>
                            <TextBlock
                                Text="{Binding Source={x:Static model:SpawnersData.BrokenRate}, Path=Value, StringFormat={}{0:0.0}%}"
                                FontSize="12"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <controls:EndSpawnerProgress/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="../Resources/book.png" Width="32" Margin="0,5,0,0"/>
                        <TextBlock
                            Text="{Binding Source={x:Static model:ScoreData.PlayerCount}, Path=Value, StringFormat=Players: {0}}"
                            FontSize="16"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <controls:DataViewer/>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ReloadButtonStyle}"/>
            <Button Command="{Binding PickWorldCommand}" Style="{StaticResource PickWorldButtonStyle}"/>
        </StackPanel>
        <Grid Style="{StaticResource LoadingViewStyle}">
            <StackPanel VerticalAlignment="Center">
                <controls:ProgressBar
                    Value="{Binding Source={x:Static model:World.LoadingProgress}, Path=Value}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},
                    Converter={StaticResource DoubleMultiplier}, ConverterParameter=0.6}"
                    Height="10"/>
                <TextBlock
                    Text="{Binding Source={x:Static model:World.LoadingProgress}, Path=Value, StringFormat={}{0:0}%}"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource ErrorDialogStyle}">
            <Border
                Background="#242424"
                Width="300"
                Height="100"
                CornerRadius="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Text="Failed to load world"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,20"/>
                    <Button
                        Content="OK"
                        Style="{StaticResource ButtonStyleBase}"
                        Width="200"
                        Height="20"
                        Command="{Binding ErrorDialogCloseCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
